kode_produsen,nama_produsen,no_f5,kode_distributor,nama_distributor,kode_provinsi,nama_provinsi,kode_kab_kota,nama_kab_kota,bulan,tahun,kode_produk,nama_produk,stok_awal,penebusan,penyaluran,stok_akhir,status_f5,keterangan
C000,PT Pupuk Kujang,F50000305278,1000000041,PT. BENTENG PURWA PUTRA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P01,UREA,0,367,367,0,Approve,
C000,PT Pupuk Kujang,F50000305278,1000000041,PT. BENTENG PURWA PUTRA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P02,NPK,0,204,204,0,Approve,
C000,PT Pupuk Kujang,F50000305278,1000000041,PT. BENTENG PURWA PUTRA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P03,ORGANIK,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305278,1000000041,PT. BENTENG PURWA PUTRA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P04,ZA,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305278,1000000041,PT. BENTENG PURWA PUTRA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P05,SP-36,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305278,1000000041,PT. BENTENG PURWA PUTRA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P51,ORGANIK CAIR,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305278,1000000041,PT. BENTENG PURWA PUTRA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P54,NPK KAKAO,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305281,1000000060,PT. BUMI PERSADA SEJATI,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P01,UREA,23.5,521.5,532.5,12.5,Approve,
C000,PT Pupuk Kujang,F50000305281,1000000060,PT. BUMI PERSADA SEJATI,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P02,NPK,11,323.5,322.5,12,Approve,
C000,PT Pupuk Kujang,F50000305281,1000000060,PT. BUMI PERSADA SEJATI,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P03,ORGANIK,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305281,1000000060,PT. BUMI PERSADA SEJATI,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P04,ZA,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305281,1000000060,PT. BUMI PERSADA SEJATI,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P05,SP-36,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305281,1000000060,PT. BUMI PERSADA SEJATI,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P51,ORGANIK CAIR,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305281,1000000060,PT. BUMI PERSADA SEJATI,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P54,NPK KAKAO,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305297,1000000206,PUSKUD JABAR,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P01,UREA,226.5,519,740.5,5,Approve,
C000,PT Pupuk Kujang,F50000305297,1000000206,PUSKUD JABAR,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P02,NPK,198,169,362,5,Approve,
C000,PT Pupuk Kujang,F50000305297,1000000206,PUSKUD JABAR,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P03,ORGANIK,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305297,1000000206,PUSKUD JABAR,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P04,ZA,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305297,1000000206,PUSKUD JABAR,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P05,SP-36,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305297,1000000206,PUSKUD JABAR,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P51,ORGANIK CAIR,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305297,1000000206,PUSKUD JABAR,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P54,NPK KAKAO,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305299,1000000228,PT. SAMBA JAYA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P01,UREA,6.5,541,538,9.5,Approve,
C000,PT Pupuk Kujang,F50000305299,1000000228,PT. SAMBA JAYA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P02,NPK,9,271,276,4,Approve,
C000,PT Pupuk Kujang,F50000305299,1000000228,PT. SAMBA JAYA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P03,ORGANIK,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305299,1000000228,PT. SAMBA JAYA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P04,ZA,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305299,1000000228,PT. SAMBA JAYA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P05,SP-36,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305299,1000000228,PT. SAMBA JAYA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P51,ORGANIK CAIR,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305299,1000000228,PT. SAMBA JAYA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P54,NPK KAKAO,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305300,1000000240,PT. SELINI SINAR SELARAS,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P01,UREA,6.85,571,571,6.85,Approve,
C000,PT Pupuk Kujang,F50000305300,1000000240,PT. SELINI SINAR SELARAS,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P02,NPK,4.75,290,290,4.75,Approve,
C000,PT Pupuk Kujang,F50000305300,1000000240,PT. SELINI SINAR SELARAS,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P03,ORGANIK,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305300,1000000240,PT. SELINI SINAR SELARAS,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P04,ZA,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305300,1000000240,PT. SELINI SINAR SELARAS,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P05,SP-36,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305300,1000000240,PT. SELINI SINAR SELARAS,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P51,ORGANIK CAIR,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305300,1000000240,PT. SELINI SINAR SELARAS,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P54,NPK KAKAO,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305304,1000000295,CV. TELAGA JAYA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P01,UREA,2,151.5,151.5,2,Approve,
C000,PT Pupuk Kujang,F50000305304,1000000295,CV. TELAGA JAYA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P02,NPK,2,91.5,91.5,2,Approve,
C000,PT Pupuk Kujang,F50000305304,1000000295,CV. TELAGA JAYA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P03,ORGANIK,14.48,0,0,14.48,Approve,
C000,PT Pupuk Kujang,F50000305304,1000000295,CV. TELAGA JAYA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P04,ZA,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305304,1000000295,CV. TELAGA JAYA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P05,SP-36,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305304,1000000295,CV. TELAGA JAYA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P51,ORGANIK CAIR,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305304,1000000295,CV. TELAGA JAYA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P54,NPK KAKAO,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305309,1000004807,PT. TNA CAHAYA ABADI,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P01,UREA,0,494,494,0,Approve,
C000,PT Pupuk Kujang,F50000305309,1000004807,PT. TNA CAHAYA ABADI,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P02,NPK,0,230.5,230.5,0,Approve,
C000,PT Pupuk Kujang,F50000305309,1000004807,PT. TNA CAHAYA ABADI,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P03,ORGANIK,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305309,1000004807,PT. TNA CAHAYA ABADI,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P04,ZA,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305309,1000004807,PT. TNA CAHAYA ABADI,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P05,SP-36,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305309,1000004807,PT. TNA CAHAYA ABADI,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P51,ORGANIK CAIR,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305309,1000004807,PT. TNA CAHAYA ABADI,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P54,NPK KAKAO,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305314,1000005728,CV. IKHTIAR SARANA PERTANIAN,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P01,UREA,8,298.75,280.75,26,Approve,
C000,PT Pupuk Kujang,F50000305314,1000005728,CV. IKHTIAR SARANA PERTANIAN,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P02,NPK,8,146.45,121.45,33,Approve,
C000,PT Pupuk Kujang,F50000305314,1000005728,CV. IKHTIAR SARANA PERTANIAN,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P03,ORGANIK,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305314,1000005728,CV. IKHTIAR SARANA PERTANIAN,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P04,ZA,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305314,1000005728,CV. IKHTIAR SARANA PERTANIAN,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P05,SP-36,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305314,1000005728,CV. IKHTIAR SARANA PERTANIAN,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P51,ORGANIK CAIR,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305314,1000005728,CV. IKHTIAR SARANA PERTANIAN,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P54,NPK KAKAO,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305315,1000005778,CV. ZAYYANAH TANI SUBUR,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P01,UREA,0,251,251,0,Approve,
C000,PT Pupuk Kujang,F50000305315,1000005778,CV. ZAYYANAH TANI SUBUR,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P02,NPK,0,100,100,0,Approve,
C000,PT Pupuk Kujang,F50000305315,1000005778,CV. ZAYYANAH TANI SUBUR,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P03,ORGANIK,7,0,0,7,Approve,
C000,PT Pupuk Kujang,F50000305315,1000005778,CV. ZAYYANAH TANI SUBUR,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P04,ZA,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305315,1000005778,CV. ZAYYANAH TANI SUBUR,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P05,SP-36,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305315,1000005778,CV. ZAYYANAH TANI SUBUR,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P51,ORGANIK CAIR,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305315,1000005778,CV. ZAYYANAH TANI SUBUR,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P54,NPK KAKAO,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305316,1000005900,PT. SINERGI ANUGERAH UTAMA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P01,UREA,0,143,143,0,Approve,
C000,PT Pupuk Kujang,F50000305316,1000005900,PT. SINERGI ANUGERAH UTAMA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P02,NPK,0,97,97,0,Approve,
C000,PT Pupuk Kujang,F50000305316,1000005900,PT. SINERGI ANUGERAH UTAMA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P03,ORGANIK,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305316,1000005900,PT. SINERGI ANUGERAH UTAMA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P04,ZA,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305316,1000005900,PT. SINERGI ANUGERAH UTAMA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P05,SP-36,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305316,1000005900,PT. SINERGI ANUGERAH UTAMA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P51,ORGANIK CAIR,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305316,1000005900,PT. SINERGI ANUGERAH UTAMA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P54,NPK KAKAO,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305323,1000007667,CV. PRIMA NUSA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P01,UREA,5,535.9,535.9,5,Approve,
C000,PT Pupuk Kujang,F50000305323,1000007667,CV. PRIMA NUSA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P02,NPK,4,275,278,1,Approve,
C000,PT Pupuk Kujang,F50000305323,1000007667,CV. PRIMA NUSA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P03,ORGANIK,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305323,1000007667,CV. PRIMA NUSA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P04,ZA,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305323,1000007667,CV. PRIMA NUSA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P05,SP-36,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305323,1000007667,CV. PRIMA NUSA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P51,ORGANIK CAIR,0,0,0,0,Approve,
C000,PT Pupuk Kujang,F50000305323,1000007667,CV. PRIMA NUSA,0032,JAWA BARAT,3215,Kab. Karawang,1,2024,P54,NPK KAKAO,0,0,0,0,Approve,