kode_pengecer,nama_pengecer,alamat,long,lat,tahun
RT0000001709,KOPERASI BAGJA,JL. SINGA PERBANGSA NO. 261  DS. SUKATANI KEC. CILAMAYA WETAN KAB. KARAWANG - JAWA BARAT,"-6,2346349","107,5673138",2024
RT0000001711,SRI RAHAYU,DSN. KOSTENG DS. SUKATANI KEC. CILAMAYA WETAN KAB. KARAWANG - JAWA BARAT,"-6,2313571","107,5601527",2024
RT0000001712,SUMBER TANI,DSN. KOSBAR RT 02/05  DS. SUKATANI KEC. CILAMAYA WETAN KAB. KARAWANG - JAWA BARAT,"-6,2261122","107,5504606",2024
RT0000001713,REKSA TANI,JL. RAYA CILAMAYA RT 10/03 DS. TEGALWARU KEC. CILAMAYA WETAN KAB. KARAWANG - JAWA BARAT,"-6,2687439","107,5688224",2024
RT0000001714,FAIQ TANI,DSN. CIKANDE I RT 03/01  DS. CIKANDE KEC. CILEBAR KAB. KARAWANG - JAWA BARAT,"-6,1473244","107,3944303",2024
RT0000001715,HIKMAH TANI,JL. MAWAR RT 04/02  DS. CIKANDE KEC. CILEBAR KAB. KARAWANG - JAWA BARAT,"-6,1461909","107,3970628",2024
RT0000001716,ADITYA TANI,DSN. CILEBAR RT 07/01  DS. KERTAMUKTI KEC. CILEBAR KAB. KARAWANG - JAWA BARAT,"-6,1435098","107,4121235",2024
RT0000001718,RIZKI TANI (HB),DSN. RAWA KANDANG  DS. RAWASARI KEC. CILEBAR KAB. KARAWANG - JAWA BARAT,"-6,144304152","107,3673416",2024
RT0000001719,DEWI JAYA,DSN. TURI BARAT 2 RT 05/03  DS. TANJUNGSARI KEC. CILEBAR KAB. KARAWANG - JAWA BARAT,"-6,172414","107,43156",2024
RT0000001723,KSU SUKAMAJU,JL. PLAWAD RT 21/05  DS. PALUMBONSARI KEC. KARAWANG TIMUR KAB. KARAWANG - JAWA BARAT,"-6,2861835","107,3474937",2024
RT0000001725,BUKIT TANI,DSN. CIENTAH RT 01/01 DS. CURUG,"-6,4181478","107,3768225",2024
RT0000001726,SINAR LAKSANA,JL. BENDENG RT 24/04 DS. CURUG,-6.382712199999999,"107,3740414",2024
RT0000001728,KURNIA TANI,JL. SUKAAT TIMUR RT 14/03  DS. PANGULAH SELATAN KEC. KOTA BARU KAB. KARAWANG - JAWA BARAT,"-6,4084214","107,4955101",2024
RT0000001729,SRI MULYA TANI,DSN. JOMIN TIMUR  DS. PANGULAH UTARA KEC. KOTA BARU KAB. KARAWANG - JAWA BARAT,"-6,4083661","107,4981919",2024
RT0000001731,T P K,JL. RAYA KUTAGANDOK DSN. KRAJAN I B RT 03/02  DS. KUTAGANDOK KEC. KUTAWALUYA KAB. KARAWANG - JAWA BARAT,"-6,1597323","107,3215598",2024
RT0000001732,TANI RAHAYU,DSN. BABAKAN BANTEN DS. KUTAJAYA KEC. KUTAWALUYA KAB. KARAWANG - JAWA BARAT,"-6,1548184","107,3320191",2024
RT0000001733,BERKAH TANI,DSN. BORONTOK BARAT RT  02/01  DS. SINDANGSARI KEC. KUTAWALUYA KAB. KARAWANG - JAWA BARAT,"-6,1738697","107,3671431",2024
RT0000001734,BINTANG MANDIRI,DSN. KRAJAN IA RT  01/01  DS. SAMPALAN KEC. KUTAWALUYA KAB. KARAWANG - JAWA BARAT,"-6,1791364","107,3435663",2024
RT0000001735,KHARISMA TANI,DSN. SUNYAR RT 02/01 DS. SINDANGKARYA KEC. KUTAWALUYA KAB. KARAWANG - JAWA BARAT,"-6,200905","107,3444848",2024
RT0000001736,REZZA TANI,DSN. SUNYAR RT  01/01  DS. SINDANGKARYA KEC. KUTAWALUYA KAB. KARAWANG - JAWA BARAT,"-6,2030445","107,3447221",2024
RT0000001737,MULYA  TANI,"DSN. KRAJAN II B RT 13/03 DS. SAMPALAN, KEC. KUTAWALUYA","-6,1962622","107,336585",2024
RT0000001738,BARI TANI,DSN. CIKERIS II RT  12/05  DS. WALUYA KEC. KUTAWALUYA KAB. KARAWANG - JAWA BARAT,"-6,1612125","107,3506977",2024
RT0000001739,SRI ARSITA,DSN. KALIMULYA RT 01/01 DS. PASIRMULYA KEC. MAJALAYA KAB. KARAWANG - JAWA BARAT,"-6,324566","107,3970012",2024
RT0000001743,LANCAR TANI,DSN. TENJOJAYA RT  01/01 DS. TELUKBUYUNG KEC. PAKISJAYA KAB. KARAWANG - JAWA BARAT,"-6,0567844","107,1411738",2024
RT0000001744,NANJUNG TANI,DSN. TELUKBUYUNG DS. TELUKBUYUNG KEC. PAKISJAYA KAB. KARAWANG - JAWA BARAT,"-6,0535933","107,14193",2024
RT0000001745,TANI RAMAH,DSN. KIDANG RANGGAH DS. CINTAASIH KEC. PANGKALAN KAB. KARAWANG - JAWA BARAT,"-6,4988797","107,2162624",2024
RT0000001746,SUMBER TANI,KP JAWA  DS. MULANGSARI KEC. PANGKALAN KAB. KARAWANG - JAWA BARAT,"-6,4699477","107,197425",2024
RT0000001747,MUTIARA TANI,KAMPUNG KRETEG DS. TAMANMEKAR KEC. PANGKALAN KAB. KARAWANG - JAWA BARAT,0,0,2024
RT0000001749,ANEKA TANI,JL. KAMURANG II  DS. JATIMULYA KEC. PEDES KAB. KARAWANG - JAWA BARAT,"-6,1242064","107,3508722",2024
RT0000001751,KONDANG TANI,JL. MASJID AT-TAQWA RT  01/04  DS. KARANGJAYA KEC. PEDES KAB. KARAWANG - JAWA BARAT,"-6,1102384","107,3616172",2024
RT0000001752,SRI TANI,JL. RAYA PEDES RT  01/04  DS. KARANGJAYA KEC. PEDES KAB. KARAWANG - JAWA BARAT,"-6,1113106","107,3615925",2024
RT0000001753,TANI JAYA,JL. RAYA KENDALJAYA  DS. KENDALJAYA KEC. PEDES KAB. KARAWANG - JAWA BARAT,"-6,0715588","107,3888381",2024
RT0000001754,SUKA ASIH TANI,DSN. SUKARELA DS. KERTAMULYA KEC. PEDES KAB. KARAWANG - JAWA BARAT,0,0,2024
RT0000001756,SANTOSA TANI,JL. PRAPATAN POJOKLABAN RT  01/01  DS. LABANJAYA KEC. PEDES KAB. KARAWANG - JAWA BARAT,"-6,0961988","107,3946949",2024
RT0000001757,BERKAH,JL. RAYA PEDES RT  01/01  DS. PAYUNGSARI KEC. PEDES KAB. KARAWANG - JAWA BARAT,-6.090320869084604,"107,3734812",2024
RT0000001758,TANI MULYA,JL. RAYA PEDES RT  05/02  DS. PAYUNGSARI KEC. PEDES KAB. KARAWANG - JAWA BARAT,"-6,093301","107,3686046",2024
RT0000001760,MUDA TANI,JL. BUNDER II RT  02/04  DS. PUSPASARI KEC. PEDES KAB. KARAWANG - JAWA BARAT,"-6,0667041","107,362123",2024
RT0000001761,BINA TANI,DSN. RANGDUMULYA DS. RANGDUMULYA KEC. PEDES KAB. KARAWANG - JAWA BARAT,"-6,0934228","107,3689577",2024
RT0000001762,TIGA BERSAUDARA,DSN. KECEPET RT  07/04 DS. KARANGSARI,"-6,3514938","107,419977",2024
RT0000001763,SETIA JAYA,DSN. PURWASARI DS. PURWASARI,"-6,3778232","107,4172581",2024
RT0000001764,CAHAYA TANI,DSN. TAMELANG RT 08/04  DS. TAMELANG,"-6,3925865","107,3991776",2024
RT0000001765,TANI MANDIRI,DSN. PAKOPEN RT 01/04  DS. TEGALSARI,"-6,3695244","107,4333221",2024
RT0000001767,TANI DIMAS PUTRA,DSN. GOMBONG RT 01/01  DS. GEMBONGSARI KEC. RAWAMERTA KAB. KARAWANG - JAWA BARAT,"-6,229274","107,386218",2024
RT0000001768,TANI JAYA,DSN. CILOGO RT 23/08  DS. CIPTAMARGA KEC. JAYAKERTA KAB. KARAWANG - JAWA BARAT,"-6,1030991","107,2758588",2024
RT0000001770,BAROKAH TANI,JL. RAYA SAWAH DS. KAMPUNGSAWAH KEC. JAYAKERTA KAB. KARAWANG - JAWA BARAT,"-6,0990617","107,2771422",2024
RT0000001772,FAJAR TANI,DSN. CILOGO RT 04/01  DS. MEDANGASEM KEC. JAYAKERTA KAB. KARAWANG - JAWA BARAT,"-6,1112418","107,2731589",2024
RT0000001773,ANEKA TANI,JL. PROKLAMASI DS. KARAWANGPAWITAN KEC. KARAWANG BARAT KAB. KARAWANG - JAWA BARAT,"-6,2263079","107,2868893",2024
RT0000001775,CEVI MANDIRI,DSN. KARAWANGPAWITAN DS. KARAWANGPAWITAN KEC. KARAWANG BARAT KAB. KARAWANG - JAWA BARAT,"-6,2720926","107,3168372",2024
RT0000001778,SRI ASIH,DSN. MEKAR JATI DS. MEKARJATI KEC. KARAWANG BARAT KAB. KARAWANG - JAWA BARAT,-6.239393569340494,107.29320902377367,2024
RT0000001820,WARGI TANI,DSN. SUKA WANGI RT 03/02,"-6,262078","107,368774",2024
RT0000001821,WSR,JL. KRAJAN II RT 10/02 DS. PANYINGKIRAN KEC. RAWAMERTA KAB. KARAWANG - JAWA BARAT,-6.222561100000001,"107,352255",2024
RT0000001823,MAKMUR ABADI,DSN. CILEMPUK RT 09/03  DS. PURWAMEKAR KEC. RAWAMERTA KAB. KARAWANG - JAWA BARAT,"-6,248341","107,311005",2024
RT0000001824,BRATA,DSN. PATENGGONG RT 01/02  DS. SEKARWANGI KEC. RAWAMERTA KAB. KARAWANG - JAWA BARAT,"-6,22277","107,324272",2024
RT0000001826,MULYA TANI,"KP. SEMPUR RT 15 / RW 04, DS. PASIR KALIKI, KEC. RAWAMERTA","-6,253921","107,3464",2024
RT0000001830,TEUREUH SARMANI,DSN. KALISARI DS. KALISARI KEC. TELAGASARI KAB. KARAWANG - JAWA BARAT,"-6,2577877","107,4254377",2024
RT0000001831,SOPANJI,JL. PRAMUKA RT  04/01  DS. PASIRMUKTI KEC. TELAGASARI KAB. KARAWANG - JAWA BARAT,"-6,2583876","107,3929661",2024
RT0000001836,SUGIH MUKTI,DSN. KEPUN DS. JATIBARU,"-6,3430448","107,542194",2024
RT0000001838,BARAYA TANI,DSN. JATIBARU DS. JATIBARU,"-6,329058","107,5275521",2024
RT0000001839,SALUYU,DSN. SAWAH BARU DS. PACING,"-6,3297715","107,524949",2024
RT0000001888,HILMA TANI,DSN. TEGAL AMBA DS. KEDUNGJAYA KEC. CIBUAYA KAB. KARAWANG - JAWA BARAT,-6.032889470504937,107.33479609999999,2024
RT0000001891,DUA SATU,PASAR PEMDA CIKAMPEK DS. CIKAMPEK SELATAN,"-6,4089453","107,4593944",2024
RT0000001894,SADAR TANI,DSN. KECEMEK RT 08/03  DS. BAYUR KIDUL KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,2661161","107,5182734",2024
RT0000001895,TIGA SAHABAT CMR,DSN. KRAJAN RT 02/01  DS. BAYUR KIDUL KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,2572487","107,5291786",2024
RT0000001897,MITRA TANI,JL. SUKA SENANG CILAMAYA RT 02/04  DS. KIARA KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,2733803","107,4927661",2024
RT0000001898,SUMBER TANI,DSN. SUKA MAKMUR RT 02/03  DS. KIARA KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,2733806","107,4927673",2024
RT0000001900,SRI TANI BAKTI,DSN. LANGGENGSARI DS. LANGENSARI KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,2361486","107,5124514",2024
RT0000001902,SRI ASIH,DSN. PULO PUTRI RT 07/03  DS. SUKAMULYA KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,1938694","107,4009156",2024
RT0000001903,TANI MEKAR,DSN. PULOLUNTAS RT 03/02  DS. SUKAMULYA KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,2531866","107,496952",2024
RT0000001904,RIZKI PUTRA,DSN. PULOLUNTAS DS. SUKAMULYA KEC. CILAMAYA KUULON KAB. KARAWANG - JAWA BARAT,"-6,2232074","107,5225945",2024
RT0000001906,HYAT TANI,JL. SINGAPERBANGSA NO. 07  DS. SUMURGEDE KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,2003029","107,4895897",2024
RT0000001907,BARIK TANI,DSN. KRAJAN RT 09/06  DS. CIKALONG KEC. CILAMAYA WETAN KAB. KARAWANG - JAWA BARAT,"-6,2649658","107,5529639",2024
RT0000001908,SRIMULYA TANI,DSN. KRAJAN I RT  08/05  DS. CIKALONG KEC. CILAMAYA WETAN KAB. KARAWANG - JAWA BARAT,"-6,2656185","107,5544606",2024
RT0000001920,PRIMA TANI,DSN. BANYUASIH DS. BANYUASIH KEC. BANYUSARI KAB. KARAWANG - JAWA BARAT,-6.280196099999999,"107,5435465",2024
RT0000001921,MAKMUR TANI,DSN. CICINDE I DS. CICINDE SELATAN KEC. BANYUSARI KAB. KARAWANG - JAWA BARAT,"-6,2803448","107,5435496",2024
RT0000001922,SUBUR TANI,DSN. CICINDE UTARA DS. CICINDE UTARA KEC. BANYUSARI KAB. KARAWANG - JAWA BARAT,"-6,3264874","107,5586696",2024
RT0000001923,BAROKAH,DSN. GEMBONGAN DS. GEMBONGAN KEC. BANYUSARI KAB. KARAWANG - JAWA BARAT,"-6,2979925","107,5384058",2024
RT0000001924,WALUYA TANI,DSN. GEMPOL DS. GEMPOL KEC. BANYUSARI KAB. KARAWANG - JAWA BARAT,"-6,2970099","107,5666633",2024
RT0000001925,PUSAKA TANI,DSN. JUNGKLANG DS. PAMEKARAN KEC. BANYUSARI KAB. KARAWANG - JAWA BARAT,0,0,2024
RT0000001926,ANDI PUTRA,DSN. KECEMEK DS. TANJUNG KEC. BANYUSARI KAB. KARAWANG - JAWA BARAT,"-6,2803168","107,5139173",2024
RT0000001928,JAYA TANI,DSN. BATU JAYA PASAR DS. BATUJAYA KEC. BATUJAYA KAB. KARAWANG - JAWA BARAT,"-6,0771752","107,177531",2024
RT0000001930,RIZKI TANI,DSN. KARYA MEKAR RT 012/003 DS. KARYA MULYA KEC. BATUJAYA KAB. KARAWANG - JAWA BARAT,"-6,0846888","107,216403",2024
RT0000001931,LANCAR BERSAMA,DSN. JATIMULYA RT 05/03 DS. TELUKAMBULU KEC. BATUJAYA KAB. KARAWANG - JAWA BARAT,"-6,074884","107,1883199",2024
RT0000001934,TANI GEMI,JL. MOH. TOYIB DS. CIBUAYA KEC. CIBUAYA KAB. KARAWANG - JAWA BARAT,-6.050413472442546,"107,3527323",2024
RT0000001935,MITRA  USAHA,DSN. CIBUAYA DS. CIBUAYA KEC. CIBUAYA KAB. KARAWANG - JAWA BARAT,"-6,0032389","107,299743",2024
RT0000001999,RUKUN WARGI TANI,DSN BOJONGSARI RT 01/02 DS. BOJONGSARI KEC. TIRTAMULYA KAB. KARAWANG,"-6,328156","107,4585164",2024
RT0000002000,DUA PUTRI,DSN. CIPONDOH DS. CIPONDOH KEC. TIRTAMULYA KAB. KARAWANG - JAWA BARAT,-6.319422386007554,107.46606331318617,2024
RT0000002001,RIZKI TANI,DSN. RAWA GEMPOL KULON DS. RAWAGEMPOL KULON KEC. CILAMAYA WETAN KAB. KARAWANG - JAWA BARAT,"-6,2195003","107,5593574",2024
RT0000002002,TEGUH TANI,JL. RAWAGEMPOL WETAN RT 05/02 DS. RAWAGEMPOL WETAN KEC. CILAMAYA WETAN KAB. KARAWANG - JAWA BARAT,"-6,232287","107,574772",2024
RT0000002004,RIZQI TANI ( HN ),DSN. CIPTAMARGI DS. CIPTAMARGI KEC. CILEBAR KAB. KARAWANG - JAWA BARAT,"-6,1671102","107,3936785",2024
RT0000002005,MUARA TANI,JL. RAYA KOSAMBI BATU RT 04/02  DS. KOSAMBIBATU KEC. CILEBAR KAB. KARAWANG - JAWA BARAT,"-6,110895","107,402917",2024
RT0000002006,TOP TANI,DSN. CIAGEM RT 21/04  DS. JAYAMAKMUR KEC. JAYAKERTA KAB. KARAWANG - JAWA BARAT,-6.116901763366232,107.32160929999999,2024
RT0000002007,SANTANI,JL.SYECH QURO  DS. LAMARAN KEC. KARAWANG TIMUR KAB. KARAWANG - JAWA BARAT,"-6,2980109","107,3288001",2024
RT0000002012,TANI SAWARGI,DSN. CIAMPEL RT 01/01 DS. SINDANGMULYA KEC. KUTAWALUYA KAB. KARAWANG - JAWA BARAT,"-6,1934547","107,3420492",2024
RT0000002013,TANI BARU AL  BAROKAH,DSN. KAMURANGJATI RT 01/01 DS. SINDANGMUKTI KEC. KUTAWALUYA KAB. KARAWANG - JAWA BARAT,"-6,2128558","107,3602993",2024
RT0000002015,DUA SEKAWAN,DSN. KEDAWUNG  DS. KARANGTANJUNG KEC. LEMAHABANG KAB. KARAWANG - JAWA BARAT,"-6,292048","107,451604",2024
RT0000002016,MURNI TANI,DSN. KEDAWUNG DS. KEDAWUNG KEC. LEMAHABANG KAB. KARAWANG - JAWA BARAT,"-6,28782","107,451833",2024
RT0000002017,TANI MAKMUR,JL. RAYA LEMAH ABANG RT 21/06  DS. LEMAHABANG KEC. LEMAHABANG KAB. KARAWANG - JAWA BARAT,-6.284708699999999,"107,454847",2024
RT0000002018,MANDIRI,DSN. BABAWANGAN RT 02/01  DS. LEMAHMUKTI KEC. LEMAHABANG KAB. KARAWANG - JAWA BARAT,"-6,2404959","107,4624759",2024
RT0000002019,PUSAKA TANI,DSN. SRI JAYA RT 03/04  DS. PULOJAYA KEC. LEMAHABANG KAB. KARAWANG - JAWA BARAT,"-6,279343","107,471409",2024
RT0000002020,SUMBER RIZKY,DSN. PULO JAYA DS. PULOJAYA KEC. LEMAHABANG KAB. KARAWANG - JAWA BARAT,"-6,2744608","107,4834217",2024
RT0000002021,CAHAYA TANI,DSN. KRAJAN IV RT 03/02  DS. PULOKALAPA KEC. LEMAHABANG KAB. KARAWANG - JAWA BARAT,"-6,267485","107,477744",2024
RT0000002022,SUMBER TANI,DSN. KRAJAN II RT 05/02 DS. PULOKALAPA KEC. LEMAHABANG KAB. KARAWANG - JAWA BARAT,"-6,257789","107,481903",2024
RT0000002024,SINAR TANI,DSN. LEMAH MULYA DS. LEMAHMULYA KEC. MAJALAYA KAB. KARAWANG - JAWA BARAT,"-6,3166647","107,3755156",2024
RT0000002025,SUMBER REJEKI,DSN. PASIR JENGKOL DS. PASIRJENGKOL KEC. MAJALAYA KAB. KARAWANG - JAWA BARAT,"-6,3036285","107,3422343",2024
RT0000002031,PRO TANI,DSN. KRAJAN II RT 02/ RW 06 DS. SUKAMERTA KEC. RAWAMERTA KAB. KARAWANG - JAWA BARAT,"-6,225742","107,416842",2024
RT0000002036,SULTAN TANI,DSN. RENGASJAYA RT 49/11DS. RENGASDENGKLOK SELATAN KEC. RENGASDENGKLOK KAB. KARAWANG - JAWA BARAT,"-6,1669576","107,297843",2024
RT0000002037,TUNAS TANI MAKMUR,DSN. WARU DOYONG DS. KERTASARI KEC. RENGASDENGKLOK KAB. KARAWANG - JAWA BARAT,"-6,157118","107,3039739",2024
RT0000002039,ADAM TANI,KP BAKAN NGANTAI DS. CINTALAKSANA KEC. TEGALWARU KAB. KARAWANG - JAWA BARAT,-6.536384665873088,107.24595269999999,2024
RT0000002040,TANI MANDIRI,KP PASIR PINDING  DS. CIPURWASARI KEC. TEGALWARU KAB. KARAWANG - JAWA BARAT,"-6,5244053","107,2027132",2024
RT0000002043,SUMER TANI,KP CIKELAK DS. CINTALANGGENG KEC. TEGALWARU KAB. KARAWANG - JAWA BARAT,"-6,5050345","107,2345632",2024
RT0000002044,PADIL,KP CIPAGA DESA WARGA SETRA KEC. TEGALWARU KAB. KARAWANG - JAWA BARAT,"-6,5240281","107,2176006",2024
RT0000002045,SINAR FAJAR,DSN. WARU RT 01/01 DS. WARGASETRA KEC. TEGALWARU KAB. KARAWANG - JAWA BARAT,-6.519730631232808,"107,2230823",2024
RT0000002046,MITRA TANI,JL. CARIU II RT  15/06  DS. CARIUMULYA KEC. TELAGASARI KAB. KARAWANG - JAWA BARAT,"-6,301937","107,3979811",2024
RT0000002049,RIAN TANI,DSN. KOBAK BIRU KARANG MULYA RT  01/ 01 DS. KARANGMULYA KEC. TELUKJAMBE BARAT KAB. KARAWANG - JAWA BARAT,"-6,343863","107,238352",2024
RT0000002050,TANI BERKAH,DSN. PASIR JINGKOL RT 07/03  DS. KARANGMULYA KEC. TELUKJAMBE BARAT KAB. KARAWANG - JAWA BARAT,"-6,341495","107,2405393",2024
RT0000002055,TANI SEJAHTERA,DSN. TANJUNG DS. TANJUNG KEC. BANYUSARI KAB. KARAWANG - JAWA BARAT,"-6,2887914","107,5066422",2024
RT0000002056,TANI SUBUR,DSN. PAMEKARAN DS. PAMEKARAN KEC. BANYUSARI KAB. KARAWANG - JAWA BARAT,"-6,3093725","107,5513177",2024
RT0000002057,TANI LUQMAN,DSN. JAYA MUKTI DS. JAYAMUKTI KEC. BANYUSARI KAB. KARAWANG - JAWA BARAT,"-6,3145229","107,5639597",2024
RT0000002058,SUMBER DAGANG IKHTIAR,KP.KRAJAN RT 02/02 DS.GEMPOL KOLOT KEC.BANYUSARI KAB.KARAWANG-JAWA BARAT,"-6,2951322","107,553591",2024
RT0000002063,SEDERHANA,JL. RAYA  BATUJAYA DS. KARYAMAKMUR KEC. BATUJAYA KAB. KARAWANG - JAWA BARAT,"-6,1005554","107,2191515",2024
RT0000002065,SINAR TANI,DSN. LOLOHAN I DS. KUTAAMPEL KEC. BATUJAYA KAB. KARAWANG - JAWA BARAT,"-6,0964892","107,2416438",2024
RT0000002067,TANI MEKAR JAYA,KP KEBON KALAPA DS. KUTAPOHACI KEC. CIAMPEL KAB. KARAWANG - JAWA BARAT,"-6,393305","107,362572",2024
RT0000002068,LISNA JAYA,DSN. KEBON KELAPA RT 01/04 DS. KUTAPOHACI KEC. CIAMPEL KAB. KARAWANG - JAWA BARAT,"-6,39297","107,3651895",2024
RT0000002069,SRI JAYA,DSN. CEMARA JAYA DS. CEMARAJAYA KEC. CIBUAYA KAB. KARAWANG - JAWA BARAT,"-6,019499","107,3885683",2024
RT0000002070,TANI  ADI SURYA MKMR KNCN,DSN. KALIDUNG JAYA DS. KALIDUNGJAYA KEC. CIBUAYA KAB. KARAWANG - JAWA BARAT,"-6,0331595","107,3088526",2024
RT0000002072,SOBAT TANI,DSN. KERTA RAHAYU DS. KERTARAHAYU KEC. CIBUAYA KAB. KARAWANG - JAWA BARAT,"-6,0789786","107,3398444",2024
RT0000002073,SRI TANI,DSN. KERTA RAHAYU DS. KERTARAHAYU KEC. CIBUAYA KAB. KARAWANG - JAWA BARAT,-6.0720139061067915,"107,3434916",2024
RT0000002074,ALAM JAYA,DSN. PAJATEN I RT 03/01  DS. PEJATEN KEC. CIBUAYA KAB. KARAWANG - JAWA BARAT,"-6,0511448","107,3468645",2024
RT0000002075,BAROKAH TANI CANGGIH,JLN KOPO BARAT RT 007/003 MUKTIJAYA KEC.CILAMAYA KULON KAB.KARAWANG JAWA BARAT,"-6,19895942","107,5115047",2024
RT0000002076,MEKAR WIJAYA,DSN. MUKTIJAYA DS. MUKTIJAYA KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,1936494","107,4933825",2024
RT0000002078,TEGUH TANI II,DSN. SUKAJAYA DS. SUKAJAYA KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,2025754","107,548669",2024
RT0000002079,TANI MANDIRI,DSN. JARONG DS. KIARA KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,4005872","107,4456478",2024
RT0000002080,RIZKI TANI,DSN. KRAJAN DS. MANGGUNGJAYA KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,206266","107,5056981",2024
RT0000002081,SRI LAKSANA,DSN. KRAJAN RT 02 RW 01 DS. PASIRJAYA KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,1949988","107,5276583",2024
RT0000002082,NURLAELA TANI,DSN. SUMURGEDE DS. SUMURGEDE KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,1915653","107,4798285",2024
RT0000002083,SUBUR TANI,DSN. JL. RAYA TEGALURUNG DS. TEGALURUNG KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,2091784","107,5118794",2024
RT0000002084,BERKAH PIA TANI,DSN. SEPAT KEREP RT 14/01 DS. CIKALONG KEC. CILAMAYA WETAN KAB. KARAWANG - JAWA BARAT,"-6,2676754","107,5413188",2024
RT0000002282,SARI TANI,DSN. KALIGANDU RT 01/01  DS. WANAJAYA KEC. TELUKJAMBE BARAT KAB. KARAWANG - JAWA BARAT,"-6,3850066","107,2242974",2024
RT0000002284,SUBUR YA TANI,DSN. PARUNGSARI DS. PARUNGSARI KEC. TELUKJAMBE BARAT KAB. KARAWANG - JAWA BARAT,"-6,299134","107,2498572",2024
RT0000002285,SUMBER TANI JAYA,DSN. PARUNGSARI DS. PARUNGSARI KEC. TELUKJAMBE BARAT KAB. KARAWANG - JAWA BARAT,"-6,2957877","107,2494001",2024
RT0000002289,JAYA INDAH,DSN. TEGAL LUHUR RT  09/01  DS. SUKAMAKMUR KEC. TELUKJAMBE TIMUR KAB. KARAWANG - JAWA BARAT,"-6,3061032","107,2680254",2024
RT0000002290,DAFA TANI,DSN. PINTU AIR DS. WADAS KEC. TELUKJAMBE TIMUR KAB. KARAWANG - JAWA BARAT,"-6,3262801","107,2775273",2024
RT0000002292,SRI TANI,DSN. TANGKOLO RT 08/03 DS. SRIJAYA KEC.,"-6,0520243","107,2756124",2024
RT0000002293,MITRA USAHA TANI,DSN. PILANG RT 03/01  DS. TAMBAKSARI KEC. TIRTAJAYA KAB. KARAWANG - JAWA BARAT,"-6,0266983","107,2414099",2024
RT0000002294,SINAR TANI,JL. SUKASARI RT 02/03  DS. KARANGJAYA KEC. TIRTAMULYA KAB. KARAWANG - JAWA BARAT,"-6,3770176","107,4510888",2024
RT0000002295,TANI MAKMUR,DSN. KALENETEK DS. PARAKANMULYA KEC.TIRTAMULYA KAB. KARAWANG - JAWA BARAT,"-6,3579525","107,491907",2024
RT0000002296,BUNDA MANDIRI,KP TIPAR.RT 02/01KARANGSINOM KEC TIRTAMULYA KAB. KARAWANG,"-6,3631852","107,443467",2024
RT0000002297,MANDIRI JAYA,DSN. KAMURANG DS. KAMURANG KEC. TIRTAMULYA KAB. KARAWANG - JAWA BARAT,"-6,3457753","107,4791034",2024
RT0000002298,SINAR PUSAKA TANI,DSN. TIRTASARI DS. TIRTASARI KEC. TIRTAMULYA KAB. KARAWANG - JAWA BARAT,"-6,3452504","107,429793",2024
RT0000002299,SRI JAYA,KP CIPONDOH RT 004/001 DS. CIPONDOH KEC. TIRTAMULYA KAB. KARAWANG,"-6,3449522","107,4331864",2024
RT0000002300,WALUYA JAYA,DSN. KERTAWALUYA DS. KERTAWALUYA KEC. TIRTAMULYA KAB. KARAWANG - JAWA BARAT,"-6,2978922","107,4739489",2024
RT0000002377,SRI MUKTI,JL. RAYA KRASAK WADAS RT 09/06  DS. CIKALONG KEC. CILAMAYA WETAN KAB. KARAWANG - JAWA BARAT,"-6,2641878","107,5514933",2024
RT0000002378,BAROKAH TANI,DSN. CIKANDE III RT 01/05 DS. CIKANDE KEC. CILEBAR KAB. KARAWANG - JAWA BARAT,"-6,1465548","107,399113",2024
RT0000002379,BUSTOMI TANI,DSN. RAWA KANDANG RT 01/01 DS. RAWASARI KEC. CILEBAR KAB. KARAWANG - JAWA BARAT,"-6,1443027","107,3675185",2024
RT0000002384,TANI PUTRA,KP JATI II RT 10/02  DS. JATILAKSANA KEC. PANGKALAN KAB. KARAWANG - JAWA BARAT,"-6,488851","107,2166016",2024
RT0000002385,UD. PUTRA PANDAWA LIMA,JL. KRAJAN RT  06/01  DS. PASIRAWI KEC. RAWAMERTA KAB. KARAWANG - JAWA BARAT,"-6,238708","107,34047",2024
RT0000002386,TAMALA,DSN SAMPORA RT  02/03  DS. KALIJAYA KEC. TELAGASARI KAB. KARAWANG - JAWA BARAT,"-6,2591736","107,4178143",2024
RT0000002389,DUA SAUDARA,DSN. TANJUNGMEKAR RT 10/06  DS. TANJUNGMEKAR KEC. KARAWANG BARAT KAB. KARAWANG - JAWA BARAT,"-6,2739417","107,2760664",2024
RT0000002563,KENENG,DSN. BABAKAN CIKONJO RT 02/05 DS. KUTAPOHACI KEC. CIAMPEL KAB. KARAWANG - JAWA BARAT,"-6,3948633","107,3546533",2024
RT0000002576,TUGU SEJAHTERA,JL. PASIR MALANG  DS. CITARIK KEC. TIRTAMULYA KAB. KARAWANG - JAWA BARAT,-6.363102157799454,107.47016809880733,2024
RT0000002577,MAKMUR JAYA MANDIRI,"JLN RAYA GEMPOL BOJONG RT 05/02 GEMPOL KOLOT,BANYUSARI KAB KARAWANG - JAWA BARAT","-6,2943641","107,5592213",2024
RT0000002578,LANCAR TANI NUGROHO,DSN. JAYA MUKTI DS. JAYAMUKTI KEC. BANYUSARI KAB. KARAWANG - JAWA BARAT,"-6,3053512","107,5668807",2024
RT0000002579,SYIFA TANI,JL. KRAJAN DS. TEGALURUNG KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,2073537","107,5087819",2024
RT0000002580,WIJAYA TANI,DSN. KRAJAN RT 04/02  DS. PASIRJAYA KEC. CILAMAYA KULON KAB. KARAWANG - JAWA BARAT,"-6,1974224","107,529872",2024
RT0000002582,ANDRI PUTRA,JL. CIGOBANG DS. MEKARPOHACI KEC. CILEBAR KAB. KARAWANG - JAWA BARAT,"-6,1783696","107,4271227",2024
RT0000002583,TANI MANDIRI,DSN. KOSAMBI BATU DS. KOSAMBIBATU KEC. CILEBAR KAB. KARAWANG - JAWA BARAT,56.102234800840996,-20.763745419681072,2024
RT0000002602,TANI MANDIRI,DSN. KUTARAHARJA DS. KUTARAHARJA KEC. BANYUSARI KAB. KARAWANG - JAWA BARAT,"-6,3085832","107,4940866",2024
RT0000002841,BINA TANI MAKMUR,DSN PACOGREK DS. CILEWO KEC. TELAGASARI KAB. KARAWANG,"-6,2701803","107,4360744",2024
RT0000002885,SUGIH TANI,DSN KRAJAN RT.010/001 DS.PASIR KAMUNING KEC.TELAGASARI KAB.KARAWANG,"-6,2461952","107,393703",2024
RT0000003010,HS PUTRA,Dsn. Krajan II Rt. 04 Rw. 02 Ds. Tegal Sawah,"-6,2599079","107,3337283",2024
RT0000003053,PD. MAJU,DSN CARIUMULYA RT.008/003 DS.CARUMULYA KEC. TELAGASARI,"-6,2921483","107,4094199",2024
RT0000003057,KAMIL,KP CIDORO II DESA CIGUNUNG SARI KEC TEGALWARU,-6.527953233665026,"107,2070595",2024
RT0000003095,KARISMA ABADI,DESA PUSAKA JAYA UTARA,"-6,0927493","107,4301496",2024
RT0000003188,FADHILLAH,KP KIREWOK DESA CINTAWARGI KEC TEGALWARU KAB KARAWANG,"-6,5095008","107,2272576",2024
RT0000003217,CAHAYA TANI,Desa muara Kec Cilamaya Wetan,"-6,2257769","107,619931",2024
RT0000003218,RAJA TANI,Desa Rakul Kec Cilamaya Wetan,"-6,2248096","107,565776",2024
RT0000003254,RANTA SARI,JL. CIWARU I RT 06/03 DESA SRIKAMULYAN KEC. TIRTAJAYA,"-6,0477147","107,3009994",2024
RT0000003278,SUMBER PADI,DUSUN KOPO RT09/02 DESA KLARI,"-6,3511105","107,3553367",2024
RT0000003287,BAROKAH TANI,KP GOMBOL RT 02/06 DS CITARIK,"-6,3583479","107,4600182",2024
RT0000003292,SAHABAT TANI,DUSUN CICADAS RT.02/01 DS.CADASKERTAJAYA,"-6,282386","107,4129459",2024
RT0000003305,AMALIA TANI,KP WARU DS.WARGASETRA KEC.TEGALWARU KAB.KARAWANG,"-6,5203734","107,2234212",2024
RT0000003321,DIAN JAYA TANI,DUSUN CIJALENGKA,"-6,4241305","107,2085862",2024
RT0000003338,FALAH TANI,DS CIPTAMARGI KEC CILEBAR,"-6,1652262","107,3988762",2024
RT0000003339,HARAPAN TANI,DSN KARANGMULYA RT 04/02 DS. MEDANKARYA KEC. TIRTAJAYA,"-6,0648002","107,2312581",2024
RT0000003358,TANI MUKTI,KP. NARINGGUL,"-6,4895783","107,2398303",2024
RT0000003371,TOPTANI,JL. JATIMANGGAH RT 005/002 DESA BOLANG KEC. TIRTAJAYA,-6.076648625990799,107.30071987956762,2024
RT0000003378,BAHARI TANI,KP CIDORO DS.CIGUNUNGSARI KEC.TEGALWARU KAB.KARAWANG,"-6,5247123","107,2039707",2024
RT0000003412,SRI ASIH,Jl. Karang Mulya Rt. 09/04 Ds. Lemahmulya Kec. Majalaya Kab. Karawang,"-6,3174396","107,3764118",2024
RT0000003461,SRI MULYA,PANGULAH SELATAN,"-6,405485","107,500087",2024
RT0000003474,TANI JAYA,KP BAGED DESA MULANGSARI,"-6,476093","107,201656",2024
RT0000003475,CAHAYA TANI,KP JABAN DESA KERTASARI KEC PANGKALAN,"-6,4943844","107,1987311",2024
RT0000003479,ASRI REJEKI TANI,DUSUN KOSMABI RANGRANG RT.12/03 DESA CIKUNTUL,-6.186866422833954,107.46718347072601,2024
RT0000003481,REJEKI MURNI,Desa Rawet Kec Cilamaya Wetan,"-6,2268843","107,567886",2024
RT0000003492,TINA TANI,KP BAKAN WATES RT 001/001 PARAKAN,"-6,3352574","107,4689229",2024
RT0000003532,TITAH ASIH,"DSN. GOMBONG RT/RW 02/01, DS. GOMBONGSARI, KEC. RAWAMERTA","-6,229164","107,386276",2024
RT0000003533,RJH  TANI,"DSN. KRAJAN RT 003/ RW 001 DS. MEKAR JAYA, KEC. RAWAMERTA","-6,239106","107,321577",2024
RT0000003535,BAROKAH  TANI,"JL. BODEMAN OYIB RT 11/05, DS. SINDANGMUKTI, KEC. KUTAWALUYA","-6,1875779","107,3696616",2024
RT0000003537,TANI ANUGRAH,ds kutaampel kec batu jaya,"-6,1000112","107,2495501",2024
RT0000003538,SUMBER MAKMUR,DS. TANJUNG MEKAR KEC.PAKIS JAYA  KAB.KARAWANG,"-5,9848152","107,0895309",2024
RT0000003610,HIKMAH TANI,"DSN. SAMPORA  RT 06/02.  DS. SUKAPURA, KEC. RAWAMERTA","-6,2269111","107,3647749",2024
RT0000003611,MULYA  TANI,"DSN. RAWABAMBU RT 03/03 DS. SINDANGMULYA, KEC. KUTAWALUYA",-6.1958164129914675,107.3370685055852,2024
RT0000003612,Z I D A N,DSN. TAMIANG RT 05/02,"-6,2575489","107,3213292",2024
RT0000003617,TUNAS TANI,DSN KRAJAN RT006/RW002 JL. RAYA MEDANGASEM,"-6,1121807","107,2709751",2024
RT0000003622,MANDIRI,"DSN. TEGAL KONENG RT 05 / RW 02 DS. SUKARAJA, KEC. RAWAMERTA","-6,26171","107,307116",2024
RT0000003623,HUJUNG  WANGI,"DSN. CIWELUT RT 016/ RW 004 DS. PANYINGKIRAN, KEC. RAWAMERTA","-6,2142811","107,3440459",2024
RT0000003647,"BUANA AGRITANI,PD","KAMPUNG KAWAO RT01/02,DESA TEGALSARI,","-6,3609792","107,4190085",2024
RT0000010619,ALYA TANI,DESA SUKATANI KEC CILAMAYA WETAN,"-6,233249","107,565678",2024
RT0000011140,SAHABAT TANI,JL.SMP 1 CIKAMPEK RT 003/006 DS CIKAMPEK SELATAN,"-6,408735","107,4594813",2024
RT0000011141,SINAR FAJAR,-,"-6,4310629","107,6108998",2024
RT0000011142,SRI TANI,-,"-6,3709941","107,5110877",2024
RT0000011143,RHAMDHAN PUTRA TANI,-,"-6,347966","107,5223865",2024
RT0000011145,PD. PUTRA MANDIRI,-,"-6,3800136","107,5105205",2024
RT0000011146,ZULFA,-,"-6,405774","107,535503",2024
RT0000011152,KARYA MEKAR,-,"-6,3250155","107,3860258",2024
RT0000011153,DUA SAUDARA,-DUSUN PARUNGKADALI,"-6,458095","107,3854883",2024
RT0000011154,MURNI,-,"-6,396209","107,4772427",2024
RT0000011155,SUKAJAYA TANI,-,"-6,380129","107,4958383",2024
RT0000011156,ESBI TANI,-,"-6,3861327","107,4682347",2024
RT0000011157,MEKAR JAYA,-,"-6,3857471","107,4802948",2024
RT0000011159,MURAH TANI,"DUSUN KRAJAN I RT 002 RW 001,
Desa/Kelurahan Kedawung","-6,29278","107,440846",2024
RT0000011160,RIRIN TANI,"DUSUN GONJING I RT 010 RW 004, Desa/Kelurahan Waringinkarya.","-6,3051517","107,4345861",2024
RT0000011161,MULIA TANI,-,"-6,3281049","107,4469392",2024
RT0000011162,DINAN TANI,DUSUN II RT.10/04 DESA KALIBUAYA - KEC. TELAGASARI,"-6,2664332","107,3927836",2024
RT0000011261,TARUNA JAYA,DS PASIRJAYA KAB KARAWANG JAWA BARAT,"-6,203555","107,5317128",2024
RT0000011282,SUGIH MUKTI,DUSUN SUMUR JAYA RT 011/004 DESA SEGARAN,"-6,0614818","107,1571443",2024
RT0000011283,LANCAR ABADI,"DUSUN BAKUNG UTARA RT. 006/003 DESA KARYABAKTI, KECAMATAN BATU JAYA, KABUPATEN KARAWANG","-6,055472","107,1942447",2024
RT0000011286,ELA JAYA TANI,DUSUN MULYA SARI RT 018/005 DESA KARYAMULYA,"-6,0873642","107,2127622",2024
RT0000011294,BINANGKIT,TEGAL TANJUNG RT 001/019 KELURAHAN KARANG PAWITAN,"-6,278879","107,3114409",2024
RT0000011300,DINI TANI,KP. BUHER RT 002/025 KELURAHAN KARANGPAWITAN,"-6,2701967","107,3124694",2024
RT0000011301,KOSAMBI JAYA,KP KOSAMBI RT 02/13 KELURAHAN MEKARJATI,"-6,2946092","107,2967495",2024
RT0000011303,KARYA TANI,KP SECANG RT 001/005 KELURAHAN MEKARJATI,"-6,245132","107,29297",2024
RT0000011354,BAROKAH TANI,JL. RAYA RENGASDENGKLOK,"-6,1390361","107,2968155",2024
RT0000011367,PD MEKAR TANI,DSN. KRAJAN II RT. 15 RW. 03 DS. CIRANGGON,"-6,2923753","107,365439",2024
RT0000011436,UGAY TANI,KP. LAMPING RT.001/001 DS. KERTASARI,"-6,4902801","107,1947727",2024
RT0000011438,DUA TUJUH,KP. KAUM,"-6,502295","107,2058906",2024
RT0000011526,BINANGKIT,DESA BALONGGANDU,"-6,3833082","107,5149923",2024
RT0000011527,KOMARA TANI,DESA CIREJAG KECAMATAN JATISARI,"-6,3649278","107,5340582",2024
RT0000011528,TANI MAKMUR,DESA JATIWANGI KECAMATAN JATISARI,"-6,3475545","107,5464342",2024
RT0000016625,ILHAM TANI,PANGULAH BARU,"-6,3841783","107,4965275",2024
RT0000016723,SUBUR JAYA,DSN.KAUM JAYA RT.15 RW.04,"-6,3237452","107,2980969",2024
RT0000016724,SUMBER TANI,JL.PINAYUNGAN RT.01 RW.04,"-6,3468684","107,3034119",2024
RT0000016725,SRI SEJAHTERA,DSN.RANCA SEPAT RT.004 RW.002,-6.327654699999999,"107,2207277",2024
RT0000016742,BINTANG TANI,DSN.CIBOGO RT.11 RW.06,"-6,3398341","107,2608833",2024
RT0000016761,HIKMAT TANI,DESA JATIWANGI,"-6,3452755","107,5470762",2024
RT0000016764,KARYA TANI,"JL. KALENJERUK RT01/02, DESA SUKAMEKAR,","-6,3149804","107,4991722",2024
RT0000016765,ADEM TANI,"KP.BAMBU IKEN RT02/08, DESA JATIWANGI","-6,3583205","107,5573588",2024
RT0000023109,TIPAR JAYA,DSN.TIPAR RT.015 RW.08,-6.502878358688083,"107,2725505",2024
RT0000029254,AUFA,"DESA JATISARI, KECAMATAN JATISARI,","-6,3624889","107,5292175",2024
RT0000029644,SRI AYU TANI,DSN. RAWAKEPUH RT 04/02 DS. SINDANGMUKTI,59.831187084431036,-4.951514080166817,2024
RT0000039976,MULYA JAYA TANI,DUSUN CITOKE RT.08 RW.04,"-6,326029","107,485789",2024
RT0000039987,MFF MITRA TANI,DSN. BUGIS DS. TANAHBARU KEC. PAKISJAYA KAB. KARAWANG,"-6,036388","107,114079",2024
RT0000040173,ASRI TANI JKD,JL RAYA KP JUNGKLANG KEPUH RT 002/003 DESA GEMPOL BANYUSARI KARAWANG,"-6,2984732","107,5532204",2024
RT0000040206,MAHARDIKA TANI,KP WARAKAS DESA KUTARAHARJA,"-6,3181148","107,489583",2024
RT0000040214,MUNJUL JAYA,DESA TANJUNGSARI KEC CILEBAR KAB KARAWANG,"-6,1695381","107,4286945",2024
RT0000041024,TUNAS TANI MAKMUR,DESA JAYAKERTA KEC JAYAKERTA KAB KARAWANG,"-6,1122225","107,2710929",2024
RT0000041025,JAYA TANI MAKMUR,DUSUN CIAGEM RT 020/004 DESA JAYAMAKMUR KEC JAYAKERTA KAB KARAWANG,"-6,1150386","107,3249058",2024
RT0000041048,SUMBER JAYA TANI,DUSUN TANJUNGJAYA RT015/007 DESA MUARA KEC CILAMAYA WETAN,"-6,223019","107,614039",2024
RT0000042000,PELITA JAYA,DESA CIBUAYA KEC CIBUAYA,"-6,0595888","107,3541482",2024
RT0000045122,BAROKAH TANI,"JL. SYEH QURO RT. 10/02, KEL. PLAWAD","-6,29267","107,346145",2024
RT0000049329,DEWI ASIH,KP.GEREDEG RT.005 RW.002,"-6,4704614","107,2189522",2024
RT0000051519,WALI TANI,DESA TANJUNGSARI KEC CILEBAR KAB KARAWANG,"-6,1688542","107,4281501",2024
RT0000051806,RAMA TANI,DSN CIKALONG GIRANG RT022/012 DESA CIKALING KEC CILAMAYA WETAN KAB KARAWANG,-6.266936605744693,107.5488667935133,2024
RT0000051808,SARI TANI,DUSUN PILAR RT 003/ 002 DESA RAWASARI KEC CILEBAR KAB KARAWANG,"-6,140251","107,3720947",2024
RT0000051844,TANI JAYA,DESA CIKUNTUL KEC CILAMAYA WETAN,"-6,238714","107,582865",2024
RT0000052161,ANUGRAH TANI,DS. KRAJAN RT.09/01 DS.PASIR KAMUNING,"-6,2457597","107,3944149",2024
RT0000052163,SAKINAN,DUSUN PASIRTALAGA III RT.019/005 DS. PASIRTALAGA,"-6,3039966","107,3836623",2024
RT0000052468,HILAL JAYA MANDIRI,KP. JATINUNGGAL RT001/006 PACING,"-6,3409559","107,5221081",2024
RT0000052469,BAROKAH TANI,DSN TELARSARI RT003/005 TELAR,"-6,3453996","107,5108299",2024
RT0000052470,PUTRA BUNGSU,DSN CARIU RT10/RW002 KARANG ANYAR,"-6,4251263","107,3944989",2024
RT0000054714,RIKA JAYA,KP TANGKIL RT 01/04,"-6,3438207","107,4581231",2024
RT0000054718,MULYA JAYA TANI,KP JEBUG RT 016/008 KAMURANG TIRTAMULYA,"-6,3259573","107,4859346",2024
RT0000054719,YULIASRI,KP PASIRMALANG TUGU RT 001/002 CITARIK TIRTAMULYA,"-6,3604977","107,4692841",2024
RT0000054853,AGROS TANI,JL. RAYA SRIJAYA,"-6,0569137","107,2813538",2024
RT0000054856,MAKMUR,DSN. MALAKA I RT/RW 06/02,0,0,2024
RT0000054941,BAROKAH TANI,KP. LAMPING RT.001 RW.001 DS. KERTASARI KEC. PANGKALAN,"-6,4907445","107,1927153",2024
RT0000055155,HENDRA TANI,DSN.SUMUR BANDUNG RT.10/02,"-6,2414185","107,3442192",2024
RT0000055298,SRI TANI 2,DSN. KRAJAN RT/RW 01/01 DESA TAMBAKSUMUR,"-6,043828","107,2515249",2024
RT0000055332,NJ TANI,DUSUN TURI BARAT 03 RT/RW 009/003 DESA TANJUNGSARI KEC CILEBAR KARAWANG,"-6,1617295","107,4209213",2024
RT0000055333,Y & R,DUSUN SUMBERJATI RT/RW 001/003 DESA PUSAKA JAYA SELATAN KEC CILEBAR KARAWANG,"-6,0807922","107,3980041",2024
RT0000055592,SRI MULYA,DSN KRAJAN I RT 003/002 DESA MUARA KEC CILAMAYA WETAN KAB KARAWANG,"-6,229721","107,615902",2024
RT0000055611,SINAR TANI,KP. PULOGADUNG RT.005/002 DS PULOSARI KEC TELAGASARI - KAB KARAWANG,"-6,2556723","107,4504519",2024
RT0000055653,JAYA PUTRA,DSN TEMPURAN 3 RT 09/03,"-6,1900009","107,4715059",2024
RT0000055680,GUNA DARMA TANI,DSN WAGIR TERONG RT 02/04,"-6,21285","107,4180308",2024
RT0000055696,HIKMAH TANI,DSN. KRAJAN RT 05/01,"-6,360817","107,362102",2024
RT0000055792,SUGIH TANI,"DESA CIPTAMARGI KEC CILEBAR 
KAB KARAWANG","-6,1761661","107,3902002",2024
RT0000055794,JAYA TANI,JLN RAYA SENTIONG RT 004/002 DESA RAWAGEMPOL WETAN KEC CILAMAYA WETAN KAB KARAWANG,"-6,229143","107,5690724",2024
RT0000055824,TILU WARGI,DUSUN PAGELARAN RT 09/05,"-6,2239858","107,3936691",2024
RT0000055825,PUTRA MANDIRI,DUSUN PAGELARAN RT 09/05,"-6,2228295","107,3956151",2024
RT0000055826,ANDRE TANI,DUSUN SUKAJAYA RT 18/09,"-6,21387","107,3960107",2024
RT0000055827,MITRA USAHA,DSN. SUKAJAYA,"-6,2102464","107,398368",2024
RT0000055828,WARGI TANI MUKTI,DSN. KANDAYAKAN RT.21/11,"-6,2040447","107,3967997",2024
RT0000055830,TANI GEMAH RIPAH,DSN. BAYUR 2 RT.10/03,"-6,2233849","107,3997948",2024
RT0000055833,KIOS DADANG,DSN. CAPLEK RT.01/01,"-6,2101992","107,401775",2024
RT0000055834,MITRA TANI 2,DSN. KANDAYAKAN RT.23/12,"-6,2012756","107,394128",2024
RT0000055835,AIRA TANI,DSN. WAGIR JENGKOL,"-6,2129004","107,4180694",2024
RT0000055836,SYUKUR NIKMAT,DSN. PONDOK BALES RT.01/01,-6.207313699999999,"107,4274371",2024
RT0000055837,SUBUR JAYA,DSN. PASIRMALANG RT.06/03,"-6,2129202","107,418016",2024
RT0000055838,BENI PUTRA,DSN. PASIRKONCI RT.01/01,"-6,2128812","107,4180716",2024
RT0000055839,TANI ASLI,DSN. BABAKAN HOE RT.03/06,"-6,2128791","107,4180662",2024
RT0000055840,MITRA TANI 1,DSN. WAGIR TERONG RT.01/04,"-6,2280426","107,4289372",2024
RT0000055842,SRI LANGGENG,DSN. BENGLE RT.04/02,"-6,1918212","107,438925",2024
RT0000055843,RIYAN TANI,DSN. BENGLE RT.01/01,"-6,1924477","107,4412966",2024
RT0000055846,HASBI,DSN. PANGARITAN RT.10/05,"-6,1947648","107,447813",2024
RT0000055847,SUMBER JAYA,DSN. PAGADUNGAN RT.04/02,"-6,1909805","107,4507956",2024
RT0000055848,SUMBER TANI 1,DSN. BUER RT.05/03,"-6,1797284","107,4587984",2024
RT0000055850,OMPONG TANI,DSN. BELENDUNG 2 RT.08/03,"-6,2619104","107,3678052",2024
RT0000055851,BAROKAH TANI,DSN. BELENDUNG 1 RT.08/03,"-6,1756212","107,4486025",2024
RT0000055852,SUMBER TANI 2,DSN. CIKUNTUL BARAT RT.03/01,"-6,1798223","107,4273649",2024
RT0000055853,MANDIRI TANI,DSN. CIKUNTUL BARAT RT.04/01,"-6,1801377","107,4601145",2024
RT0000055855,LINTANG TANI,DSN. CIKUNTUL TIMUR RT.07/02,"-6,1836437","107,4641826",2024
RT0000055856,NUGRAHA TANI,DSN. TEMPURAN 1 RT.02/01,"-6,1917657","107,474919",2024
RT0000055939,9 PINTU REZEKI TANI,DSN GEMPOLSARI RT 20/01,"-6,2128473","107,4180298",2024
RT0000055958,DEWI SRI TANI,DUSUN JATI RT 004 / RW 002,"-6,067311","107,2912776",2024
RT0000055959,RIZQIA TANI,DUSUN GULAMPOK RT 003 / RW 001,"-6,0603968","107,2863995",2024
RT0000057971,ARIF MAKMUR,DUSUN GUHAMULYA RT 006 / RW 002,0,0,2024
RT0000058331,HUSNA,DESA CIWARINGIN KEC LEMAHABANG KAB KARAWANG,"-6,321009","107,411151",2024
RT0000058432,KEMBANG TANJUNG,"JALAN MOH. DANU, DUSUN TANJUNG RT 024/RW006","-6,2773253","107,3499653",2024
RT0000059819,TANI SEJAHTERA,DESA WANCIMEKAR KEC KOTA BARU KAB KARAWANG,"-6,3649035","107,4870664",2024
RT0000061135,ALFI TANI,KP.WAGIR RT. 005/002 DS. DARAWOLONG KEC. PURWASARI.KAB KARAWANG,"-6,345871","107,400617",2024
RT0000061271,SRI TANI MAKMUR,PANGKALAN I RT/RW 002/001 DESA MEKARMAYA KEC CILAMAYA WETAN KAB KARAWANG,"-6,249316","107,5878669",2024
RT0000061272,JB TANI,DSN PULOKALAPA RT/RW 006/003 DESA RAWASARI KEC CILEBAR KAB KARAWANG,"-6,1372601","107,3837575",2024
RT0000061300,KOPERASI HARAPAN TANI,DSN JARAKAH 2 RT 008/002,"-6,2133721","107,4046568",2024
RT0000061306,TATA ANGGARA,DUSUN KARANGJAYA RT/RW 02/03,"-5,9674745","107,1178967",2024
RT0000061307,LULU MAULIDA,DUSUN SUNGAIKOBAK RT/RW 04/02,"-6,0099445","107,1121699",2024
RT0000061601,TANI MAKMUR,DUSUN BABAKAN RT 02/03 DS GEMBONGAN,"-6,864704","108,707911",2024
RT0000061681,BERKAH ABADI TANI,DUSUN KARYAMEKAR RT/RW 011/003 DESA KARYAMULYA,"-6,489553","107,564124",2024
RT0000061795,TANI MAKMUR,DESA KEMIRI KEC JAYAKERTA KAB KARAWANG,"-6,1313147","107,3173828",2024
RT0000061948,MEKAR TANI,DUSUN KOBAK GABUS RT 008/RW 004,"-6,0497199","107,1967419",2024
RT0000061949,KARYA TANI MANDIRI,DUSUN CIKERUH RT 009/RW 005,"-6,0462399","107,2108107",2024
RT0000062189,BERKAH TANI,DUSUN SUDAH RT 001/ 003,"-6,2618757","107,3677619",2024
RT0000064758,MITRA TANI ABADI,PERUM PURI KOSAMBI  DS DUREN KEC KLARI,"-6,365271","107,378352",2024
RT0000064759,MANDIRI JAYA,DESA KERTAMUKTI KEC. CILEBAR,"-6,143182","107,413371",2024
RT0000065171,DUNIA TANI,DUSUN GIONGCAI RT 012/RW 005,"-6,091337","107,201625",2024
RT0000065172,SUMBER REJEKI AMANAH,DUSUN KALIASIN RT 007/RW002,"-6,151255","106,429596",2024
RT0000065447,WALUYA  TANI,DSN WALUYA RT 001 RW 002,"-6,163451","107,349637",2024
RT0000065644,PORIS JAYA,DUSUN PORIS RT 010 RW 003,"-6,309778","107,329341",2024
RT0000065663,KIOS BAGJA,DSN PASUNG RT.007/004 DESA MEKARPOHACI KEC CILEBAR KAB KARAWANG,"-6,1777252","107,4221439",2024
RT0000065673,DINI TANI,DESA MEKARMAYA KEC CILAMAYA WETAN KAB KARAWANG,"-6,2387036","107,5721512",2024
RT0000065794,RIZKY MUNGGARAN,JL. RAYA JATI MULYA RT 09 RW 04,"-6,267648","107,018602",2024
RT0000066378,BERKAH TANI II,"DUSUN PULOHAUR, KEL. JAYANEGARA,","-6,475841","107,47555",2024
RT0000084596,IDIN JAYA TANI,Kp.Sadang Rt  010/004,"-6,3718375","107,4402729",2024
RT0000084599,KIOS HASIL MANDIRI,KP. PASIR MALANG RT 001/002,"-6,3590323","107,46954",2024
RT0000084611,INDAH JAYA,DUSUN PRAKO RT 009/004,"-6,2368094","107,5344281",2024
RT0000084613,SRI MULYA TANI 2,DUSUN KOPO TIMUR RT 008/004,"-6,2090435","107,5229409",2024
RT0000084615,SELARAS TANI,"Dusun Turimulya I RT02/01
Desa Pulomulya Kec Lemahabang Kab Karawang","-6,2586035","107,4838795",2024
RT0000084663,FARIS TANI,Kampek Rt.06/02,-6.3208573106716885,107.25581835955381,2024
RT0000084691,SAHABAT TANI 2,KP.KALOKROK DESA KALIJAYA,"-6,2612818","107,4240888",2024
RT0000084694,KIOS MUMUN,Dusun Rawagede I RT 004 RW 002,"-6,2405639","107,3233348",2024
RT0000084696,SAPROTAN RAHMA TANI,Dusun Baru I RT. 008/ RW. 003 Desa Telukjaya,-6.044403962068593,107.12437134236097,2024
RT0000084704,PRO TANI 2,Dusun Cilele RT 001 RW 003,"-6,2329405","107,3289835",2024
RT0000084713,DD TANI,KRAJAN,"-6,2105007","107,2975535",2024
RT0000084729,DEWI TANI,DUSUN JATI MEKAR RT 007 RW 003,"-6,0365052","107,2486439",2024
RT0000084731,RIFQI MAKMUR,JL. RAYA PISANGSAMBO TAMIANG RT 009 RW 004,"-6,0793138","107,256716",2024
RT0000084732,SAPROTAN SHS,DUSUN KEDUNGASEM RT 002 RW 001,"-6,052037","107,286774",2024
RT0000084744,IBNU TANI,DUSUN MALAKA 1 RT 005 RW 002,"-6,0943227","107,2573589",2024
RT0000084746,Nadila Tani,Cisalak Utara Rt.11/04 Desa Margamulya,"-6,3371517","107,266921",2024
RT0000084899,BERKAHTANI,JLN.MEDAL SARI DS.DEENG,"-6,5373178","107,0740602",2024
RT0000084900,GIAT MANDIRI,KP.TONJONG ROKE,"-6,5376997","107,1792076",2024
RT0000084901,AL TANI,KP.BAKAN JATI,"-6,5147012","107,1676545",2024
RT0000084902,HASIL TANI,KP.TEGAL SEREH,"-6,4970545","107,1815019",2024
RT0000084903,KIOS INDO TANI,KP.SINDANG LAYA,-6.509443934888033,107.21853364259005,2024
RT0000084904,KARYA SARI MANDIRI,KP.NEGLASARI,"-6,4957883","107,2622867",2024
RT0000084942,SYAKIRA BAROKAH TANI,KP.PALASARI,"-6,4950935","107,2412711",2024
RT0000084943,NAYLA TANI,KP MENTENG,"-6,523903","107,2116333",2024
RT0000084945,KIOS ANDRI,KP.CIBAYAT,"-6,5026623","107,2824969",2024
RT0000084946,PUTRA TANI,KP.TIPAR,"-6,503553045","107,2725505",2024
RT0000085546,BERKAH TANI,DUSUN.RAWASARI RT.05 RW.02,"-6,2892065","107,3978586",2024
RT0000085651,SRI REJEKI,"Dusun Munjul Jaya, Kel. Malangsari, Kec. Pedes","-6,097924239","107,341991",2024
RT0000085653,DEWI TANI,Perum Karawang Baru RT.031/007 Kel. Karanganyar,"-6,4388729","107,4052295",2024
RT0000085706,Mitra tani,cilebar,"-6,1200103","107,4033957",2024
RT0000086050,UD.ABIHINAYA MITRA TANI,Kampek kel.karangligar.,"-6,3191827","107,2590665",2024
RT0000086183,PUTRA TANI MEKAR,"Jl. Raya Kutagandok, Dusun Krajan 1-B RT 003/002 Desa Kutagandok","-6,1582804","107,3126903",2024
RT0000086203,Rama Sp Tani 675,Dusun Kelapa Dua RT 003/ RW 001,56.67307736368128,-8.146211095154285,2024
RT0000086204,Sekar Tani,Dusun Pegadungan RT 002/ RW 001 Desa Telagajaya,"-6,0409427","107,1464359",2024
RT0000086404,Kios Saprotan Bagya,Dusun Buahaseum I RT 004 RW 002,"-6,279942","107,4618488",2024
RT0000086559,Dita tani,Dsn.cibeureum rt.010 rw.003 kel.karangligar,"-6,3235835","107,2516783",2024
RT0000086573,SARI TANI,Dusun kawista RT 012/006 Desa Cibadak Kecamatan Rawamerta Kabupaten Karawang,"-6,2505714","107,3821399",2024
RT0000086583,MITRA TANI JAYA,KRAJAN II,"-6,320032213","107,4992667",2024
RT0000086584,RESTU MULYA TANI,JEBUG I NO.11 RT/RW.001/004,"-6,3328731","107,4943597",2024
RT0000086586,TANI NABATAT,DSN.WALUYA RT/RW.001/002 DS.KERTAWALUYA,"-6,294002","107,4734167",2024
RT0000086596,DIVA TANI,DSN.SAMPORA,"-6,2895669","107,4870502",2024
RT0000086619,KIOS CUCU AR,Dusun kawista RT 010/005 Desa Cibadak Kecamatan Rawamerta Kabupaten Karawang,"-6,2622575","107,3682075",2024
RT0000086688,BERKAH TANI III,Dusun Poponcol Rt.005/002,"-6,2576747","107,439986",2024
RT0000086689,KIOS TANI MEKARSARI,DUSUN MEKARSARI RT.009/003,"-6,2965155","107,3918216",2024
RT0000086690,KELOMPOK TANI SUGIH MUKTI,DUSUN PASIRTALAGA RT.020/006,"-6,3027998","107,3747194",2024
RT0000086691,SAUDARA TANI,Kp.Linggarsari Rt.004/002,"-6,2888324","107,4357277",2024
RT0000086777,MAKMUR JAYA,DS.BAYUR LOR,"-6,2524992","107,5300436",2024
RT0000086784,NUNUT RAHAYU,PANGASINAN RT/RW.001/001 DS.LANGGENSARI,"-6,23555072","107,5120957",2024
RT0000086785,RIZKUNA SUMBER TANI,DSN KRAJAN I RT/RW.002/001 DS.MEKARASIH,"-6,2799167","107,5552599",2024
RT0000086786,SAKINAH TANI,DUSUN TURI BARAT RT 003/002,"-6,175095","107,433225",2024
RT0000086787,DARMA TANI,DUSUN PAGELARAN RT.010/006,"-6,2219331","107,3941366",2024
RT0000086788,INDY TANI SUBUR,DUSUN BANIR RT. 003/004,"-6,1964347","107,4629988",2024
RT0000086790,KIOS MUSTIKA,DUSUN BANIR RT 001/004,"-6,1944691","107,4596968",2024
RT0000086817,BUMDES KARYA BAKTI,DUSUN TURI TIMUR RT 002/001,"-6,1615305","107,4436899",2024
RT0000086824,RMN TANI,Dusun Ciwaru 1 RT 006 RW 003 Desa Srikamulyan,"-6,0478822","107,3039237",2024
RT0000086826,ANUGRAH TANI,DUSUN BORONTOK TIMUR RT 008 RW 002 DESA SINDANGSARI,"-6,1793394","107,3646263",2024
RT0000086827,MITRA TANI,DUSUN RAWAMACAN RT 07 RW 02 DESA KUTARAJA,"-6,1554499","107,3615005",2024
RT0000086831,KIOS SAPROTAN NUSA HIJAU,DUSUN BAYUR RT 012/003,"-6,2200426","107,4024838",2024
RT0000086889,RAIHAN TANI,Dsn Mekarsari Desa. Sukasari Kec Cibuaya Kab Karawang,-6.075026232285601,"107,3287106",2024
RT0000086902,MITRA TANI MANDIRI,"Dsn Cikarang, Ds Cikarang Kec Cilamaya Wetan Kab Karawang","-6,2598247","107,5389295",2024
RT0000086911,RIHANAH PUTRI TANI,"Dsn Cermin Timur, Ds Sukakerta, Kec Cilamaya Wetan, Kab Karawang","-6,2126943","107,5545289",2024
RT0000086913,MANDIRI TANI,"Dsn tangkolo, Ds Kedungjeruk, Kec Cibuaya, kab Karawang","-6,0599362","107,3248041",2024
RT0000086948,SAHABAT TANI,Dusun Kosambi Jaya RT 005/002,"-6,0666432","107,1752436",2024
RT0000087002,PUSAKA TANI 2,DS.MEKARASIH RT.004/008,"-6,2979753","107,5516737",2024
RT0000087105,RAIHAN TANI,Kp.cipaga RT.001.RW.005 Desa warga setra,0,0,2024
RT0000087885,Tirta Abadi,Dsn 01 Wanajaya RT 001/003 Desa Sarijaya kec.Majalaya,"-6,2725173","107,3651104",2024
RT0000087982,AYU TANI,Desa Makmurjaya kec Jayakerta,"-6,1312854","107,321798",2024
RT0000088080,Nuansa tani,Dusun Kelapadua RT.002 RW.001,"-6,0090834","107,0965804",2024
RT0000088081,Kios Lima Saudara,Tanjungbungin,"-5,9988316","107,0878207",2024
RT0000088082,Saprodi Langgeng Jaya,Dusun Rengas RT.001 RW.001,"-6,0760316","107,1844563",2024
RT0000088131,HARAPAN JAYA,DESA KAMOJING,"-6,3959127","107,4499175",2024
RT0000088132,ANUM TANI,DESA KALIBUAYA,"-6,2919312","107,3459023",2024
RT0000088133,SAHABAT TANI 3,DESA CIWULAN,-6.260247782707614,107.44354650378227,2024
RT0000088134,MUKTI TANI,DESA PASIRMUKTI,"-6,2510765","107,3918517",2024
RT0000088156,KIOS TANI MAKMUR,Dusun Sukasari RT 005 RW 003,"-6,2406504","107,3793761",2024
RT0000088157,APOTEK TANI,Dusun Sukasari RT 005 RW 003 Desa Cibadak,"-6,2168788","107,3425677",2024
RT0000088167,TANI SEJAHTERA,Dusun Pasirmalang RT.001 RW.002,"-6,3549755","107,4731715",2024
RT0000088173,KIOS YUDA TANI,Dusun I RT. 002 RW 001 Desa Sumurgede,"-6,2033295","107,4879191",2024
RT0000088175,Mulya tani,Dusun ceplik RT 002 RW 002 desa kertawaluya,"-6,3047339","107,4812789",2024
RT0000088177,Adipati,Desa Banyusari,-6.274423800000001,"107,545723",2024
RT0000088262,Cipta Pesona Tani,"Dsn Krajan, Rt003/001, Ds muarabaru,cilamaya wetan,karawang","-6,2075694","107,5921923",2024
RT0000088281,Mekarjaya Sejahtera,Dusun Pasar Desa Kampungsawah,"-6,1098333","107,2689843",2024
RT0000088301,RIZKI BAROKAH,Kosambi batu I Desa Kosambi batu Kec Cilebar Kab Karawang,"-6,1650333","107,4257402",2024
RT0000088407,WARGI MEKAR,DUSUN KRAJAN III RT 00/007,0,0,2024
RT0000088471,HARAPAN TANI,Dusun Krajan RT. 004/002,"-6,1956677","107,5300927",2024
RT0000088486,FAJAR TANI,Dusun Bakan Pintu RT. 005/002,"-6,3949997","107,5300811",2024
RT0000088487,KIOS TANI SINAR JAYA,Dusun Krajan II RT. 003/004,"-6,3795107","107,5092823",2024
RT0000088488,MARGA TANI,Karajan 01/05 desa pacing,"-6,3253826","107,5089799",2024
RT0000088541,Prabu Tani Mandiri,Dusun Goncai II RT 011 RW 004,"-6,089559","107,1982982",2024
RT0000089806,ALAM SARI,"DUSUN KRAMAT RT010/003, Desa/Kelurahan Ciptamarga, Kec Jayakerta Kab Karawang",0,0,2024
RT0000089823,PURNAMA TANI BERKAH,Dusun Peundeuy RT 002 RW 008 Desa Cicinde Utara Kecamatan Banyusari,0,0,2024
RT0000089824,RIYAN TANI,Kp. Malingping Rt.005 Rw.004,0,0,2024
RT0000089885,TOP TANI,Dusun Krajan RT 003 RW 001,0,0,2024
RT0000089918,HAZMI TANI,Dusun Rawasari RT 007 RW 003,0,0,2024
RT0000089977,ANUGERAH TANI,Kp.Karajan Rt.02 RW 01,0,0,2024
RT0000089978,DEWI MULYA TANI,Kp.Pakapuran Rt.004 Rw.001,0,0,2024
RT0000090018,KIOS TAMPOMAS TANI,Dusun  Krajan RT 005 RW 001,0,0,2024
RT0000090031,INTAN TANI,Dusun Gombol Nangka RT.006 RW.003 Desa Kamurang Kecamatan Tirtamulya,0,0,2024
RT0000090033,MITRA TANI,Dusun Babakan Kedaung RT 001/07 Desa/ Kelurahan Jatimulya Kec Pedes Kab Karawang 41353,0,0,2024
RT0000090034,DESA TANI,Dusun Langseb 2 RT 003/002  Desa Kertaraharja Kec Pedes Kab Karawang.,0,0,2024
RT0000090057,Akbar Tani,Dusun Karangmulya RT. 13/06,0,0,2024
RT0000090058,BUMDes Jaya Sakti,Dusun CIbanteng 1 RT. 02/01,0,0,2024
RT0000090065,Tani Lestari,Dusun Trijaya RT. 01/01,0,0,2024
RT0000090071,RIZKI RIZMA,KP.KALIWARU 1 DESA SITUDAM KEC.JATISARI,0,0,2024
RT0000090077,TANI MUKTI II,Dusun Tanjungjaya RT006/RW003 Kp.Talagaherang Desa telukbuyung,0,0,2024
RT0000090106,JEMBAR,Kp Cirotan Dsn Cintasari Rt 002/004 Desa Kertamulya Kec Pedes Karawang,0,0,2024
RT0000090114,DM TANI,Dusun Kaungucip RT 001/007,0,0,2024
RT0000090115,SADULUR TANI,Dusun Sukajaya rt 019/010,0,0,2024
RT0000090117,HK TANI,Dusun Pagelaran Rt.011/006,0,0,2024
RT0000090141,IBRA TANI,KP.KARYAWAN RT/RW.003/001  DESA JATIRAGAS,0,0,2024
RT0000090164,AIMAN TANI,Dusun Lamaran I RT 008/RW 004,0,0,2024
RT0000090179,MITRA AGRO,"Dusun Bunder I, Desa Puspasari Kec Pedes Kab karawang",0,0,2024
RT0000090240,USAHA TANI MUBAROK,Dusun Karajan RT 010/004 Desa KampungsawahKec Jayakerta Kab Karawang,0,0,2024
RT0000090252,LESTARI TANI,Kp.Cicangor Rt.005 Rw. 003,0,0,2024
RT0000090257,UGAY TANI 2,Kp.Babakan Ngantai Rt. 005 Rw.003,0,0,2024